
> kitsune-asset-store@0.0.1 start
> tsc; cd ./dist/ && node AssetVendorService.js

[1m[45m[32mCLEARING STORE[39m[49m[22m
constructed builder
listening port 8081
Routes configured for UploadRoutes
ERRORS: Error: ENOENT: no such file or directory, scandir '../packets'
[Error: ENOENT: no such file or directory, scandir '../packets'] {
  errno: -2,
  code: 'ENOENT',
  syscall: 'scandir',
  path: '../packets'
}
ERRORS: Error: ENOENT: no such file or directory, scandir './../uploaded'[1m[31m[39m[22m
[Error: ENOENT: no such file or directory, scandir './../uploaded'] {
  errno: -2,
  code: 'ENOENT',
  syscall: 'scandir',
  path: './../uploaded'
}
