<!doctype html><html><head><meta charset="utf-8"/><title>Wrapper Project</title><style>body, div, canvas{
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            border: 0px 0px 0px 0px none transparent;
            display: block;
        }
        #contentContainer {
            position: absolute;
            display: block;
            left: 0px !important;
            right: 0px !important;
            bottom: 0px !important;
            top: 0px !important;
            background-color: #C1C1C1;
            background: linear-gradient(180deg, rgba(179,179,179,1) 0%, rgba(193,193,193,1) 11%, rgba(217,217,217,1) 89%, rgba(213,213,213,1) 100%);
        }
        #content {
            border: 0px 0px 0px 0px none;
        }
        .bg {
            padding: 0px;
            overflow: hidden;
            background-repeat: no-repeat;
            background-attachment: local;
            height: 100%;
            width: 100%;
        }
        .logoAlign {
            zoom: 0.77;
            -moz-transform: scale(0.77);
            bottom: 3px;
            right : 3px;
            flex-direction: row;
            justify-content: right;
            display: flex;
            width: 100%;
            position: absolute;
            opacity: 0.75;
            overflow: hidden;
        }
        .logoImage {
            position: relative;
            bottom: -1px;
            opacity: 0.45;
            width: 64px;
            height: 64px;
            mix-blend-mode: multiply;
        }</style><script defer="defer" src="main.js"></script><script defer="defer" src="wrapper.js"></script><script defer="defer" src="modules/kwl.bundle.js"></script><script defer="defer" src="modules/lodash.bundle.js"></script><script defer="defer" src="modules/shared.bundle.js"></script></head><body class="bg"><div id="contentContainer"><div id="content"></div></div><div class="logoAlign"><img src="./assets/logo.png" class="logoImage"></div></body></html>