<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Wrapper Project</title>
    <style>
        #contentContainer {
            width: 800px;
            height: 600px;
            position: absolute;
            display: block;
        }
        #content {

        }
        .bg {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            height: 600px;
            width: 800px;
            background: rgb(179,179,179);
            background: linear-gradient(180deg, rgba(179,179,179,1) 0%, rgba(193,193,193,1) 11%, rgba(217,217,217,1) 89%, rgba(213,213,213,1) 100%);
        }
        .logoAlign {
            zoom: 0.77;
            -moz-transform: scale(0.77);
            bottom: 3px;
            right : 3px;
            flex-direction: row;
            justify-content: right;
            display: flex;
            width: 100%;
            position: absolute;
            opacity: 0.75;
            overflow: hidden;
        }
        .logoImage {
            position: relative;
            bottom: -1px;
            opacity: 0.45;
            width: 64px;
            height: 64px;
            mix-blend-mode: multiply;
        }
    </style>
</head>
<body class="bg">
<div id="contentContainer">
    <div id="content"></div>
</div>
<div class="logoAlign">
    <img src="../assets/logo.png" class="logoImage">
</div>
</body>
</html>
